.navigation
  padding: 20px 0
  background: #fff

  &__wrapper
    position: relative

  &__container
    display: flex
    justify-content: space-between
    align-items: center
  
  &__left
    display: flex

  &__right
    display: flex
  
  &__logo
    margin-right: 60px
  
  &__menu
    display: flex
    &-item
      font-weight: 700
      font-size: 16px
      line-height: 160%
      color: var(--color-gray-800)
      cursor: pointer

      &_selected
        color: var(--color-primary)

      &:not(:last-child)
        margin-right: 40px

      &:last-child
        color: var(--color-danger)
      
      &:hover
        color: var(--color-danger)
  
  &__searh
    margin-right: 48px
    width: 380px
  
  &__interaction
    display: flex
    justify-content: space-between
    position: relative
    
    &_divider
      display: flex
      align-items: center
      margin-right: 40px

    &_divider::after
      content: ""
      position: absolute
      left: 50%
      transform: translateX(-50%)
      background: var(--color-divider-gradient)
      width: 1px
      height: 60%
