.btn
  display: flex
  align-items: center
  font-weight: 700
  font-size: 16px
  line-height: 52px
  border-radius: 4px

  &-outline
    color: var(--color-primary)
    border: 1px solid var(--color-primary)
  
  &-filled
    color: #fff
    background: var(--color-primary)
