.input
  background: #fff
  padding: 13px 16px
  outline: 1px solid var(--color-gray-300)
  border-radius: 4px
  width: 100%
  
  &-reset
    -webkit-appearance: none
    appearance: none
    border: none
    background-color: #fff

    &::-webkit-search-decoration,
    &::-webkit-search-cancel-button,
    &::-webkit-search-results-button,
    &::-webkit-search-results-decoration
      display: none

  &:focus
    outline: 1px solid rgba(23, 105, 106, 0.4)
    box-shadow: 0px 80px 80px -20px rgba(23, 105, 106, 0.08), 0px 30px 24px -10px rgba(23, 105, 106, 0.05), 0px 12px 10px -6px rgba(23, 105, 106, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03)
  
  &:invalid
    outline: 1px solid var(--color-danger)

  &-wrapper
    position: relative

  &-btn
    height: 15px
    width: 15px
    position: absolute
    right: 15px
    top: 15px
    cursor: pointer

  &-withbtn
    padding-right: 40px
