.megamenu
  position: fixed
  background: rgba(0, 0, 0, .4)
  width: 100%
  height: 100%

  &__content
    background: #fff
    border-top: 1px solid var(--color-gray-300)
    box-shadow: 0px 60px 80px -20px rgba(30, 33, 44, 0.16), 0px 26px 24px -10px rgba(30, 33, 44, 0.1), 0px 12px 10px -6px rgba(30, 33, 44, 0.08), 0px 4px 4px -4px rgba(30, 33, 44, 0.05)
    border-radius: 0px 0px 4px 4px
    padding: 20px 0

  &__container
    display: flex

  &__categories
    display: flex
    justify-content: space-between
    flex: 1
    margin-right: 140px
  
  &__list
    display: flex
    flex-direction: column

    *:not(:last-child)
      margin-bottom: 8px
  
  &__item
    font-weight: 400
    font-size: 14px
    line-height: 150%
    color: var(--color-gray-800)

    &:hover
      text-decoration: underline
  
  &__title
    font-weight: 700
    font-size: 14px
    line-height: 150%
    color: var(--color-gray-900)

  &__specialOffer
    display: flex
    flex-direction: column
    align-items: start

    &-img
      margin-bottom: 16px

    &-text
      font-weight: 700
      font-size: 14px
      line-height: 150%
      color: var(--color-gray-800)
      margin-bottom: 16px

    &-icon *
      fill: var(--color-primary)
  
  &__blur
    background: rgba(0, 0, 0, .4)
    height: 300px
    width: 100%