.cart-count
  display: flex
  align-items: center

  &__icon
    width: 20px
    height: 20px
    margin-right: 8px
  
  &__count
    font-weight: 900
    font-size: 12px
    line-height: 150%
    color: #fff
    background: var(--color-success)
    padding: 0 8px
    border-radius: 4px
