@font-face
  font-family: "Lato"
  src: url("fonts/LatoRegular.woff2") format("woff2")
  font-display: swap
  font-weight: 400
  font-style: normal

@font-face
  font-family: "Lato"
  src: url("fonts/LatoBold.woff2") format("woff2")
  font-display: swap
  font-weight: 700
  font-style: normal

@font-face
  font-family: "Lato"
  src: url("fonts/LatoBlack.woff2") format("woff2")
  font-display: swap
  font-weight: 900
  font-style: normal

@font-face
  font-family: "Ubuntu"
  src: url("fonts/UbuntuBold.woff2") format("woff2")
  font-display: swap
  font-weight: 700
  font-style: normal
