*,
*::before,
*::after
  box-sizing: border-box
  font-family: var(--font-family)
  font-weight: 400
  margin: 0
  padding: 0

img
  height: auto
  max-width: 100%
  object-fit: cover

a
  text-decoration: none

.container
  margin: 0 auto
  padding: 0 var(--container-offset)
  max-width: var(--container-width)

.section-title
  font-weight: 900
  font-size: 46px
  line-height: 130%
  color: var(--color-gray-900)

.section-descr
  font-weight: 400
  font-size: 18px
  line-height: 150%
  color: var(--color-gray-700)

.btn-reset
  border: none
  padding: 0
  background: transparent
  cursor: pointer

.list-reset
  list-style: none
  margin: 0
  padding: 0
