:root
  // base
  --font-family: "Lato", sans-serif
  --content-width: 1260px
  --container-offset: 15px
  --container-width: calc(var(--content-width) + (var(--container-offset) * 2))

  // colors
  --color-primary: #17696A
  --color-success: #03CEA4
  --color-danger: #FF4242
  --color-warning: #F89828
  --color-info: #5A87FC
  --color-divider-gradient: #DADBDD
  --color-gray-900: #1E212C
  --color-gray-800: #424551
  --color-gray-700: #787A80
  --color-gray-600: #9A9CA5
  --color-gray-500: #B3B7BC
  --color-gray-400: #D7DADD
  --color-gray-300: #E5E8ED
  --color-gray-200: #F4F5F6
  --color-gray-100: #F9F9F9
