.like-count
  display: flex
  align-items: center

  &__icon
    width: 20px
    height: 20px
    margin-right: 8px
  
  &__count
    font-weight: 400
    font-size: 16px
    line-height: 160%
    color: var(--color-gray-800)
