.speacialOffers
  padding: 4px 0
  background: var(--color-primary)

  &__slide
    display: flex
    justify-content: center
    align-items: center

  &__text
      font-weight: 900
      font-size: 12px
      line-height: 150%
      color: #fff
      margin: 0 12px

  &__link
      font-weight: 400
      font-size: 12px
      line-height: 150%
      color: #fff
      text-decoration: underline
  
  &__array *
    fill: #fff
  
  .swiper-button-next
    color: #fff
